{
  "name": "twitter_clone",
  "version": "1.0.0",
  "description": "twitter like application.",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon ./src/index"
  },
  "author": "Praveen Singh",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.2",
    "mongoose": "^8.1.1"
  }
}
